<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/registration.css">
	<link rel="stylesheet" type="text/css" href="css/view-all-renting-objects.css">
	<link rel="stylesheet" type="text/css" href="css/create-new-renting-object.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<title>Iznajmljivanje automobila</title>
</head>
<body class="text-bg-dark">
	<div id="app">
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#/">RentACar</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#/">Početna stranica</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" 
									data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
							<ul class="dropdown-menu" aria-labelledby="profileDropdown">
								<li>
									<a class="dropdown-item" href="#/profile">Moj profil</a>
								</li>
								<li>
									<a class="dropdown-item" href="#/allUsers">Pregled svih korisnika</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="rentingObjectsDropdown" role="button" 
									data-bs-toggle="dropdown" aria-expanded="false">Objekti</a>
							<ul class="dropdown-menu" aria-labelledby="rentingObjectsDropdown">
								<li>
									<a class="dropdown-item" href="#/view-all-renting-objects">Svi objekti</a>
								</li>
								<li>
									<a class="dropdown-item" href="#/create-new-renting-object">Napravite novi objekat</a>
								</li>
								<li>
									<a class="dropdown-item" href="#/managerObject">Zaduženi objekat</a>
								</li>
								<li>
									<a class="dropdown-item" href="#/managerComments">Komentari o zaduženom objektu</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="rentingsDropdown" role="button" 
									data-bs-toggle="dropdown" aria-expanded="false">Iznajmljivanja</a>
							<ul class="dropdown-menu" aria-labelledby="rentingsDropdown">
								<li>
									<a class="dropdown-item" href="#/customerRentings">Iznajmljivanja</a>
								</li>
							</ul>
						</li>
					</ul>
					<button type="button" class="btn bg-dark text-white" id="registerButton" 
							v-on:click="GoToRegistrationPage">Registracija</a>
					<button type="button" class="btn bg-dark text-white" id="loginButton" 
							v-on:click="GoToLoginPage">Prijava</a>
					<button type="button" class="btn bg-dark text-white" id="logoutButton" 
							v-on:click="Logout">Odjava</button>
				</div>
			</div>
		</nav>
    	<router-view></router-view>
  	</div>
  	
  	<script src="js/axios.js"></script>
  	<script src="js/vue.js"></script>
  	<script src="js/vue-router.js"></script>
	<script src="components/registration.js"></script>
  	<script src="components/profile.js"></script>
  	<script src="components/view-rentACar-object.js"></script>
	<script src="components/view-all-renting-objects.js"></script>
  	<script src="components/admin-view-users.js"></script>
  	<script src="components/login.js"></script>
	<script src="components/create-new-renting-object.js"></script>
	<script src="components/view-managers-object.js"></script>
	<script src="components/view-manager-comments.js"></script>
	<script src="components/customer-view-rentings.js"></script>
	<script src="components/leaveComment.js"></script>
	<script src="components/add-car.js"></script>
	<script src="components/edit-car.js"></script>
  	<script src="js/app.js"></script>
</body>
</html>
